<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Movie App</title>
</head>
<style>
  

    * {
        box-sizing: border-box;
    }

    main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .movie {
        width: 300px;
        margin: 1rem;
        border-radius: 3px;
        box-shadow: 0.2px 4px 5px rgba(0, 0, 0, 0.1);
        background-color: var(--secondary-color);
        position: relative;
        overflow: hidden;
    }


    .movie img {
        width: 100%;
    }

    .movie-info {
        color: black(153, 136, 136);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1rem 1rem;
        letter-spacing: 0.5px;
    }

    .movie-info h3 {
        margin-top: 0;
    }

    .movie-info span {
        background-color: var(--primary-color);
        padding: 0.25rem 0.5rem;
        border-radius: 3px;
        font-weight: bold;
    }

h3{
    font-size: 15px;
}

    
#trending{
    margin-left: 46%;
}
</style>

<body>

    <h1 id="trending">Trending</h1>
    <main id="main"></main>



</body>

</html>

<script>
    const API_KEY = 'api_key=1cf50e6248dc270629e802686245c2c8';
    const BASE_URL = 'https://api.themoviedb.org/3';
    const API_URL = BASE_URL + '/discover/movie?sort_by=popularity.desc&' + API_KEY;
    const IMG_URL = 'https://image.tmdb.org/t/p/w500';


    getMovies(API_URL);

    function getMovies(url) {
        lastUrl = url;
        fetch(url).then(res => res.json()).then(data => {
           
            showMovies(data.results);

        })
    }



    function showMovies(data) {
        main.innerHTML = '';

        data.forEach(movie => {
            const {
                title,
                poster_path,
                vote_average,
                id
            } = movie;
            const movieEl = document.createElement('div');
            movieEl.classList.add('movie');
            movieEl.innerHTML = `
        <img src="${poster_path? IMG_URL+poster_path: " http://via.placeholder.com/1080x1580" }" alt="${title}">
        
        <div class="movie-info">
            <h3>${title}</h3>
            <h4>${vote_average}</h4>
        </div>
       `
            main.appendChild(movieEl);

        })
    }




</script>